<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/amountContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/DEFAULT_MARGIN_HORIZONTAL"
    android:paddingEnd="@dimen/DEFAULT_MARGIN_HORIZONTAL"
    app:layout_constraintTop_toBottomOf="@id/allocationContainer">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLayoutAmount"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="6dp"
        android:hint="Amount"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

        <EditText
            android:id="@+id/totalAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:inputType="numberDecimal"
            android:paddingEnd="22dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>